{
  "name": "Startup Hub - Market Trends & Business Opportunities",
  "short_name": "Startup Hub",
  "description": "Your comprehensive platform for tracking market trends, exploring opportunities, and discovering side hustles",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "any",
  "categories": ["business", "productivity", "finance"]
}